<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_reminder">
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="@string/pref_reminder_label"
            android:key="@string/pref_reminder_key"
            android:summaryOff="@string/pref_off"
            android:summaryOn="@string/pref_on"
            android:icon="@drawable/bell"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_motto_title">
    <EditTextPreference
        android:defaultValue="@string/pref_motto_default"
        android:key="@string/pref_motto_key"
        android:title="@string/pref_motto_label"
        android:icon="@drawable/pen"/>
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_category_usable_apps_title">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_phone_key"
            android:title="@string/pref_phone_label"
            android:icon="@drawable/phone"
            android:summaryOff="@string/pref_off"
            android:summaryOn="@string/pref_on"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_cal_key"
            android:title="@string/pref_cal_label"
            android:icon="@drawable/calculator"
            android:summaryOff="@string/pref_off"
            android:summaryOn="@string/pref_on"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_camera_key"
            android:title="@string/pref_camera_label"
            android:icon="@drawable/camera"
            android:summaryOff="@string/pref_off"
            android:summaryOn="@string/pref_on"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_calendar_key"
            android:title="@string/pref_calendar_label"
            android:icon="@drawable/calendar"
            android:summaryOff="@string/pref_off"
            android:summaryOn="@string/pref_on"/>
    </PreferenceCategory>


</PreferenceScreen>
