<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mango.focustime.Activity.PunishmentActivity"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mango.focustime.Activity.PunishmentActivity"
    android:padding="16dp">

        <LinearLayout
            android:id="@+id/punishment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:text="@string/a_little_punishment"
                android:textSize="30sp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="@string/your_dream_futher"
                android:textAllCaps="true"
                android:textSize="40sp"
                android:padding="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            android:text="@string/this_music_not_stop"
            android:layout_below="@+id/punishment"
            android:textAllCaps="true"/>

    </RelativeLayout>
</ScrollView>