<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:timer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.mango.focustime.Activity.FocusModeActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="MIN"
                        android:inputType="number"
                        android:textColor="@drawable/edit_text_selector"
                        android:textSize="65dp" />

                    <TextView
                        android:id="@+id/mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textSize="70dp" />

                    <EditText
                        android:id="@+id/second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="SEC"
                        android:inputType="number"
                        android:textColor="@drawable/edit_text_selector"
                        android:textSize="65dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorSecondary"
                    android:text="start"
                    android:textColor="#000" />
            </LinearLayout>

            <com.example.mango.focustime.lineartimer.LinearTimerView
                android:id="@+id/linearTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                timer:initialColor="@color/colorSecondaryDark"
                timer:progressColor="@color/colorSecondaryLigit"
                timer:radius="80dp"
                timer:startingPoint="270"
                timer:strokeWidth="2dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/motto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="What doesn't kill you makes you stronger."
            android:fontFamily="sans-serif-condensed"
            android:layout_below="@id/timer"
            android:layout_centerHorizontal="true" />

        <TextView
            android:paddingTop="5dp"
            android:id="@+id/you_have_focused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:layout_below="@id/motto"
            android:textColor="@color/colorPrimaryDark"
            android:text="You have already focused for"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/you_have_focused"
            android:text=" 10days, 3hour, 2min and 19sec"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-condensed"/>

    </RelativeLayout>


</RelativeLayout>

